<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
h3 { color : red ;}
</style>
</head>
<body>

<form method="POST">
  <div class="container">
      <h3 align="center" >{{mess}}</h3>
  <center>  <h1> User Registeration Form</h1> </center>
  <hr>
  <label> Firstname </label>
      {% csrf_token %}
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />
<label> Lastname: </label>
<input type="text" name="lastname" placeholder="lastname" size="15" required />
<label> Username: </label>
<input type="text" name="username" placeholder="username" size="15" required />






 <label for="email"><b>Email</b></label>
 <input type="text" placeholder="Enter Email" name="email" required>
      <label><b>Mobile Number</b></label>
 <input type="text" placeholder="Mobile Number " name="mobile_no" required>
    {% if user.is_authenticated %}
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw1" required>

    <label for="psw-repeat"><b>Re-type Password</b></label>
    <input type="password" placeholder="Retype Password" name="psw2" required>
      {% else %}
      <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw1" required onerror="wrong password">

    <label for="psw-repeat"><b>Re-type Password</b></label>
    <input type="password" placeholder="Retype Password" name="psw2" required>
      {% endif %}
      <label> Image</label>
      <input type="file" name = "image">

    <button type="submit" class="registerbtn">Register</button>
</form>
</body>
</html>