<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: yash ;
  margin : auto ;
  margin-top : 10px ;
  margin-left : 300px ;
  margin-right : 300px;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
div a.new{ text-decoration : none;
            padding : 10px;
            color : black;
            border : 1px solid black;
            background-color : green;}
div a:hover{background-color : black;
              color : white;}

 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <center> <h1> User Login Form </h1> </center>
    <form method="POST">
        <div class="container">

            <label>Username : </label>
            {% csrf_token %}
            <input type="text" placeholder="Enter User Name" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit" onclick="myFunction()">Login</button>



            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button>
            Forgot <a href="forgotpass"> password? </a><br>
            <a href="register" class="new">Create Account</a>
        </div>
    </form>

       <p id="demo"></p>
<script>

function myFunction() {
  var txt;
  if (confirm("Press a button!")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
</body>

</html>